# MangoMicroservices

./: MangoMicroservices.sln
Mango.AzureBus/: AzureServiceBusMessageBus.cs  BaseMessage.cs  IMessageBus.cs  Mango.AzureBus.csproj  SD.cs
Mango.Service.Identity/: Mango.Service.Identity.csproj  Program.cs  appsettings.json  tempkey.jwk
Mango.Service.Identity/Controllers/: HomeController.cs
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Program.cs  appsettings.json
Mango.Services.Email/: Mango.Services.Email.csproj  Program.cs  appsettings.json
Mango.Services.Identity/: Mango.Services.Identity.csproj  Program.cs  appsettings.json  tempkey.jwk
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Mango.Services.PaymentAPI/: Mango.Services.PaymentAPI.csproj  Program.cs  appsettings.json
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  Program.cs  appsettings.json
Mango.Services.ProductAPI/Controllers/: ProductApiController.cs
Mango.Services.ProductAPI/DbContexts/: AppDbContext.cs
Mango.Services.ProductAPI/Helpers/: MappingConfig.cs
Mango.Services.ProductAPI/Migrations/: 20230303090656_AddProductsTable.Designer.cs  20230303090656_AddProductsTable.cs  20230306204432_CeedProduct.Designer.cs  20230306204432_CeedProduct.cs  AppDbContextModelSnapshot.cs
Mango.Services.ProductAPI/Models/: Product.cs
Mango.Services.ProductAPI/Models/Dto/: ProductDto.cs  ResponseDto.cs  ResultDto.cs
Mango.Services.ProductAPI/Properties/: launchSettings.json
Mango.Services.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
Mango.Services.ShopingCartAPI/: Mango.Services.ShopingCartAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Mango.Web/: Mango.Web.csproj  Program.cs  SD.cs  appsettings.json
PaymentProcessor/: IProcessPayment.cs
(+136 files in other folders)
